# tvmaze-indexer

./: .gitignore  README.md
src/: TvMaze.Scraper.sln
src/TvMaze.Api/: ITvMazeClient.cs  Program.cs  TvMaze.Api.csproj  TvMazeHttpClient.cs  WeatherForecast.cs
src/TvMaze.Api/Controllers/: TvShowsController.cs  WeatherForecastController.cs
src/TvMaze.Api/Properties/: launchSettings.json
src/TvMaze.Api/ResponseTypes/: TvShow.cs  TvShowDto.cs
src/TvMaze.Api/Types/: Country.cs  Image.cs  Show.cs  ShowStatus.cs
src/TvMaze.Client/: ITvMazeClient.cs  TvMaze.Client.csproj  TvMazeHttpClient.cs
src/TvMaze.Client/Types/: CastMember.cs  Character.cs  Country.cs  Image.cs  PagedShowResponse.cs  Person.cs  Show.cs
src/TvMaze.Data/: TvMaze.Data.csproj  TvMazeDataContext.cs  TvMazeIndexContext.cs
src/TvMaze.Data/Migrations/: 20221129192508_InitialCreate.Designer.cs  20221129192508_InitialCreate.cs  TvMazeIndexContextModelSnapshot.cs
src/TvMaze.Data/Model/: Show.cs
src/TvMaze.Indexer/: Dockerfile  Program.cs  TvMaze.Indexer.csproj  Worker.cs  appsettings.json
src/TvMaze.Scraper.Api/: Program.cs  TvMaze.Scraper.Api.csproj  appsettings.Development.json
src/TvMaze.Scraper.Api/Controllers/: TvShowsController.cs
src/TvMaze.Scraper.Api/ResponseTypes/: CastMemberDto.cs  TvShowDto.cs
src/TvMaze.Scraper.Data/: TvMaze.Scraper.Data.csproj  TvMazeDataContext.cs
src/TvMaze.Scraper.Data/Configuration/: PersonConfiguration.cs  TvShowConfiguration.cs
src/TvMaze.Scraper.Data/Extensions/: QueryableExtensions.cs
src/TvMaze.Scraper.Data/Migrations/: 20221130180952_InitialCreate.Designer.cs  20221130180952_InitialCreate.cs  20221130202655_InitialCreate.Designer.cs  20221130202655_InitialCreate.cs  TvMazeDataContextModelSnapshot.cs
src/TvMaze.Scraper.Data/Model/: Person.cs  TvShow.cs
src/TvMaze.Scraper.IndexingService/: Program.cs  TvMaze.Scraper.IndexingService.csproj  Worker.cs  appsettings.Development.json
src/TvMaze.Scraper.IndexingService/Exceptions/: TvShowNotIndexedException.cs
src/TvMaze.Scraper.IndexingService/Jobs/: RefreshMovieIndex.cs
src/TvMaze.Scraper.IndexingService/Processing/: IWorkQueue.cs  InMemoryWorkQueue.cs
src/TvMaze.Scraper.IndexingService/Processing/Tasks/: FetchTvShowCastMembers.cs  IIndexingTask.cs
src/TvMaze.Scraper.IndexingService/Processing/Workers/: CastEnrichmentWorker.cs
src/TvMaze.Scraper.IndexingService/Properties/: launchSettings.json
